version: "3.9"
services:
  neo4j:
    image: neo4j:community-ubi9
    ports:
      - "${NEO4J_HTTP_PORT}:7447"
      - "${NEO4J_BOLT_PORT}:7687"
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
    environment:
      NEO4J_AUTH: ${NEO4J_USER}/${NEO4J_PASS}
    networks:
      - polinet
  redis:
    image: redis:alpine
    ports:
      - "${REDIS_PORT}:6379"
    networks:
      - polinet
volumes:
  neo4j_data:
  neo4j_logs:
networks:
  polinet: